index-DSN9Iubv.js:312 Fetching reports from: /api/reports
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async _ (index-DSN9Iubv.js:312:35742)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Loaded 0 reports from database
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 0
index-DSN9Iubv.js:312 Sending report to SIH pipeline... Object
/api/reports/process:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Error uploading report: Error: HTTP error! status: 500
    at Gv (index-DSN9Iubv.js:312:32949)
    at async index-DSN9Iubv.js:312:40070
    at async G (index-DSN9Iubv.js:368:28432)
Gv @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error processing report: Error: HTTP error! status: 500
    at Gv (index-DSN9Iubv.js:312:32949)
    at async index-DSN9Iubv.js:312:40070
    at async G (index-DSN9Iubv.js:368:28432)
(anonymous) @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Saving report to database: r_1759136585160
index-DSN9Iubv.js:312 API URL: /api/reports/save
/api/reports/save:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Save report failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
mf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error saving report: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at mf (index-DSN9Iubv.js:312:33987)
    at async index-DSN9Iubv.js:312:44435
    at async G (index-DSN9Iubv.js:368:28432)
mf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Failed to save error report to database: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at mf (index-DSN9Iubv.js:312:33987)
    at async index-DSN9Iubv.js:312:44435
    at async G (index-DSN9Iubv.js:368:28432)
(anonymous) @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
/api/reports:1  Failed to load resource: the server responded with a status of 500 ()
index-DSN9Iubv.js:312 Get reports failed: 500 {"error": {"code": "500", "message": "A server error has occurred"}}
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Error fetching reports: Error: HTTP error! status: 500 - {"error": {"code": "500", "message": "A server error has occurred"}}
    at hf (index-DSN9Iubv.js:312:33435)
    at async B (index-DSN9Iubv.js:312:35307)
hf @ index-DSN9Iubv.js:312
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
index-DSN9Iubv.js:312 Fetched 0 reports from database
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
index-DSN9Iubv.js:312 Fetched 0 reports from database
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1
index-DSN9Iubv.js:312 Refreshing reports from database...
index-DSN9Iubv.js:312 Fetching reports from: /api/reports
index-DSN9Iubv.js:312 Fetched 0 reports from database
index-DSN9Iubv.js:312 Database returned 0 reports
index-DSN9Iubv.js:312 Total reports after merge: 1